{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=taskhub;Username=appuser;Password=SecurePassword123!",
    "Redis": "cache:6379"
  },
  "RabbitMQ": {
    "Host": "broker"
  }
}
